<html>
<head>
<center><h1><a name= inicio><font face =" arial black" color="white">MARIO BROS</font></a></h1></center>
</marquee>
<a href=" file:///D:/usuarios/Axcel/Desktop/index.html ">
<img src="inicio.jpg"></a> 
<a href=#galeria>
<img src="GALERIA.jpg"></a>
<a href=#historia>
<img src="historia.jpg"></a>
<a href=#ubica>
<img src="UBICACION.jpg"></a>

<title>Mario Bros</title>
</head>
<body bgcolor="#FF0000"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v8.0" nonce="ftac44Cj"></script>

<marquee direction="left"> <font face =" arial black" size="10" color="white">
Mario leyenda que traciende</font></marquee>
<hr>
<marquee direction="right"><img src= "MARIO1.jpg" width="410" height="230">
<img src= "MARIO2.jpg" width="410" height="230">
<img src= "MARIO4.jpg" width="410" height="230">
<img src= "MARIO7.PNG" width="410" height="230">
<img src= "MARIO6.jpg" width="410" height="230">
<img src= "1549022619_597468_1549022704_noticia_normal.jpg" width="410" height="230">
<img src= "1547467473_669193_1547467508_noticia_normal.jpg" width="410" height="230">
<img src= "MarioRabbidsKingdomTA.jpg" width="410" height="230">
<img src= "mario-bros-day-mar10-nintendo-por-que.jpg" width="410" height="230">
</marquee>
</hr>

<br>
<center><h1><a name= historia><font face =" arial black" color="white">HISTORIA DE MARIO BROS</font></a></h1></center>
</marquee>
</br>
<br>
<h3 align="justify">Mario Bros, el personaje más conocido de Nintendo y el más querido dentro del mundo gamer. Luego de 25 años de su nacimiento, recordamos sus amigos y el mundo de Mario.
El personaje de Mario surgió del primer juego de Donkey Kong, creación de Shigeru Miyamoto de 1981, que estaba inspirado en el triángulo amoroso de las tiras cómicas y dibujos animados de Popeye, el marino. En este caso la princesa Vilma, equivalante al personaje de Oliva, era raptada Donkey Kong (Brutus) y debía ser salvada por “Jump Man”, el héroe. En el juego el personaje tenía que evitar barriles, martillos gigantes y otros obstáculos para llegar a la cima de una estructura en donde esperaba la damisela en peligro.
Luego de su inicial aparición, Miyamoto quiso Jump Man fuera un personaje de referencia para su próximo videojuego y lo rebautizó como Mario para introducirlo al mercado norteamericano. Adicionalmente, introdujo a Luigi, el hermano de Mario, para poder brindarle a los usuarios la experiencia de multi-jugador.
Ahí nace Mario Bros (1982) creado para las Arcade de Nintendo. En esta ocasión, los dos personajes debían enfrentarse a un mundo subterráneo rodeado de tuberías, de las cuales salían tortugas y otras criaturas que atentaban contra Mario y Luigi. Si el juego de a dos se tornaba aburrido daba la opción de enfrentarse uno a uno a como diera lugar.
El juego tuvo un modesto éxito, con el lanzamiento de la Nintendo Entertainment System, llegaría Super Mario Bros (1985). Grandes cambios traería Mario: los hermanos salen de las cañerías para enfrentarse a Bowser, la tortuga gigante que se apoderó del “Reino Hongo” y que raptó a la princesa Peach. Los jugadores debían atravesar 8 mundos distintos, cada uno de los cuales ofrecía 5 niveles.
Super Mario Bros marcó un punto de giro para la industria de videojuegos de plataforma y los juegos de 8 Bits, con una narrativa única, con niveles plagado de secretos y un gran arte del juego. En aquel momento las personas compraban Nintendo solo para poder jugar con Mario. Luego vendrían dos entregas Super Mario 2 (1988) y el Super Mario 3 (1990). Aparece el Reino de los Sueños, se podía jugar con cuatro personajes (Mario, Luigi, Peach y Toad, el honguito), cambian los mapas.</h3></h3></br>
<center>
<img src= "images.PNG" width="410" height="230">

<br>
<center>
<div class="fb-page" data-href="https://www.facebook.com/SMarioBros3/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/SMarioBros3/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/SMarioBros3/">Mario Bros</a></blockquote></div>
</center>
</br>
</center>
<center><h1><a name= galeria><font face =" arial black" color="white">GALERIA</font></a></h1></center>
</marquee>

<center>
<img src= "MARIO6.jpg" width="410" height="230">
<img src= "1549022619_597468_1549022704_noticia_normal.jpg" width="410" height="230">
<img src= "1547467473_669193_1547467508_noticia_normal.jpg" width="410" height="230">
<br>
<img src= "MarioRabbidsKingdomTA.jpg" width="410" height="230">
<img src= "mario-bros-day-mar10-nintendo-por-que.jpg" width="410" height="230">
<img src= "MARIO2.jpg" width="410" height="230">
<img src= "MARIO4.jpg" width="410" height="230">
<img src= "MARIO7.PNG" width="410" height="230">
<img src= "portada-Mario-1024x576.jpg" width="410" height="230">
<img src= "15722781663309.jpg" width="410" height="230">
<img src= "super-mario-odyssey-nintendo-switch_331484.jpg" width="410" height="230">
<img src= "super-mario-64.jpg" width="410" height="230">
</center>
<center>
<embed src="video.mp4.mp4" windht = 480 height=250></embed>

<center><h1><a name= ubica><font face =" arial black" color="white">UBICACIÓN</font></a></h1></center>
</marquee>
<a name= ubicate><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26360909.888257876!2d-113.74875964478716!3d36.242299409623534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sEstados%20Unidos!5e0!3m2!1ses-419!2sec!4v1597539404465!5m2!1ses-419!2sec" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></a>

<br>
<center>
<a href= # inicio>Inicio<a/>-
<a href= #galeria>Galeria<a/>-
<a href= #ubicate>Ubicacion</a>-
<a href="contactanos.htm">Contactanos<a/>-<font face =" Georgia" color="white"> <br>copyright 2020
mandanos un mensaje via email a MARIOBROS@Original.com</font></center>
</br>
</body>
</html>